<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Проєкт</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <header>
        <div class="header-container">
            <img src="icon.jpg" alt="Логотип" class="logo">
            <nav class="desktop-nav">
                <ul class="nav-list">
                    <li><a href="#home">Головна</a></li>
                    <li><a href="#aboutus">Про нас</a></li>
                    <li><a href="#contact">Контакти</a></li>
                </ul>
            </nav>
            <button class="login-button">Увійти</button>
            <!-- Кнопка мобільного меню -->
            <div class="dropdown">
                <button class="dropbtn">Меню</button>
                <div class="dropdown-content">
                    <a href="#home">Головна</a>
                    <a href="#aboutus">Про нас</a>
                    <a href="#contact">Контакти</a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section id="products" class="container">
            <article class="product-card new-product">
                <img src="greece.jpg" class="product-image" alt="Казкова Греція">
                <h2 class="product-title">Гаряча подорож Грецією за 10 днів</h2>
                <p>Придбайте нові, щасливі моменти у сонячній країні здійснення мрій!</p>
                <p>Це незабутній відпочинок біля моря для будь-кого.</p>
                <p class="price">1000$</p>
                <button class="buy-button">Замовити</button>
            </article>
            <article class="product-card">
                <img src="italy.jpg" class="product-image" alt="Казкова Італія">
                <h2 class="product-title">Відкрийте Італію за 7 днів</h2>
                <p>Досліджуйте красу стародавніх міст та насолоджуйтеся італійською кухнею!</p>
                <p>Це незабутній відпочинок біля моря для будь-кого.</p>
                <p class="price">1200$</p>
                <button class="buy-button">Замовити</button>
            </article>
            <article class="product-card">
                <img src="france.jpg" class="product-image" alt="Казкова Франція">
                <h2 class="product-title">Чарівна подорож Францією</h2>
                <p>Зануртесь у романтику Парижу та красу французької провінції!</p>
                <p>Це незабутній відпочинок <br>для будь-кого.</p>
                <p class="price">1500$</p>
                <button class="buy-button">Замовити</button>
            </article>
            <article class="product-card">
                <img src="spain.jpg" class="product-image" alt="Казкова Іспанія">
                <h2 class="product-title">Іспанія:<br> сонце та пляжі</h2>
                <p>Відпочинок на кращих пляжах Іспанії! </p>
                <p>Це незабутній відпочинок біля моря для будь-кого.<br> Не прогавте свою мить!</p>
                <p class="price">900$</p>
                <button class="buy-button">Замовити</button>
            </article>
        </section>
    </main>
</body>
</html>